- platform: owntracks
  max_gps_accuracy: 200
  track_new_devices: no
  consider_home: 1800
  home_interval: 10
- platform: nmap_tracker
  hosts: 192.168.1.101-199
  home_interval: 10
  exclude:
    - 192.168.1.110
